.teams {
    height: auto-fit;
    padding: 10px;
    padding-top: 80px;
    margin-bottom: 50px;
}

.teams-content {
    align-items: center;
    padding: 10px;
}

.teams-content h2 {
    text-align: center;
    color: var(--text-color);
}

.mafia-team {
    margin-bottom: 50px;
}

.mafia-team h3 {
    font-size: 28px;
    cursor: pointer;
    color: var(--red);
    align-items: center;
    display: inline-block;
    position: relative;
}

.mafia-team h3::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--red);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.mafia-team h3:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.figtrums-team h3 {
    font-size: 28px;
    cursor: pointer;
    color: var(--pink);
    align-items: center;
    display: inline-block;
    position: relative;
}

.figtrums-team h3::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--pink);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.figtrums-team h3:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.team-list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    gap: 25px;
}

.team-list .team-member {
    cursor: pointer;
    color: var(--text-color);
    font-size: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
}

.team-member.leader {
    position: relative;
    display: inline-block;
    overflow: visible;
}

.team-member.leader::before {
    content: 'ðŸ‘‘';
    position: absolute;
    top: -17px;
    left: 22px;
    font-size: 0.9em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: rotate(15deg);
}

.team-member .player-head {
    width: 35px;
    height: 35px;
    margin-right: 8px;
}

.team-member:hover {
    transform: translateY(-3px);
}







/* Media Query */

@media (max-width: 992px) {

    .team-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {

    .team-list {
        grid-template-columns: 1fr;
    }
}